<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Dashboard</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            color:white;
            background: rgb(2,0,36);
background: linear-gradient(131deg, rgba(2,0,36,1) 0%, rgba(42,7,104,1) 37%, rgba(121,9,30,1) 64%, rgba(240,8,114,1) 97%, rgba(255,0,142,1) 100%);
        }
        .card{
            backdrop-filter: blur(14px); 
            background-color: rgba(255, 255, 255, 0.2); 
            padding: 10px; 
            text-align: center; 
            box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2); 
            border-color: rgb(99, 98, 98);
             transition: width 2s,height 4s;
             transition-timing-function: ease-in;
        }
        .card:hover {
  width: 300px;
  height: 10px
}
        h2{
            text-align: center;
            padding: 5px 0px 15px;
            color: #fff;
        }
        .main{
            width: 500px;
            height: 400px;
            margin: auto;
        }
        .text-cont {
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #e3aa01;
    }
    .left,.right{
        padding: 10px;
        line-height: 20px;
        color: #fff;
    }
    h3{
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: 1px;
    }
    .grap-cont{
        background: #fff;
        height: 320px;
        display: flex;
        flex-direction: column;
    }
    .pin-text{
    height: 50px;
    display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        border-bottom: 1px solid #e7e7e7;
    }
    .chart{
    height: 200px;
    }
    .days {
        padding: 20px 10px;
        color: #c5a7a7;
    }
    ul{
    display: flex;
    text-transform: uppercase;
    justify-content: space-between;
    width: 100%;
    }
     li{
        display: flex;
        margin: 0px 10px;
    }
    .red,.blue{
        width: 20px;
        display: block;
        height: 4px;
        background: red;
        border-radius: 5px;
        margin: 0px 5px;
    }
    
    .pin-div{
        display: flex;
        align-items: center;
        margin: 0 20px 0 0;
    }
    .blue{
        background: #2196F3;
    }
    .chart-Purchases,.chart-Views {
        height: 100px;
        border-bottom: 1px solid #b9b9b959;
        display: flex;
        align-items: center;
    }
    .value {
        position: absolute;
        opacity: 0;
        background: red;
        padding: 5px;
        border-radius: 5px;
        color: #fff;
        transform: translate(-12px, -30px);
    }
    .chart-Purchases li{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      margin: 0;
      position: relative;
    }
    .line {
        height: 3px;
        background: red;
        width: 100%;
      
    }
    .zero:hover ~.value{
        opacity: 1;
        visibility: visible;
        transition:all 0.5s;
        transform: translate(-12px, -39px);
    }
    .zero{
        width:10px;
        height:10px;
        background:red;
        content:'';
        position:absolute;
        border-radius: 50%;
        translate: 0px -4px;
            cursor: pointer;
            z-index: 5;
    }
    .value:after{
        content:'';
        position:absolute;
        bottom:-4px;
        left:35%;
        right:0;
        width:10px;
        height:10px;
        background:red;
        rotate:45deg;
    }
    .chart-Purchases li:nth-child(1) .value{
       transform: translate(0px, -30px);
    }
    .chart-Purchases li:nth-child(1) .zero:hover ~.value{
        transform: translate(0px, -39px);
    }
     .chart-Purchases li:nth-child(1) {
        align-items: center;
    }
    .chart-Purchases li:nth-child(2) {
        transform: translate(16px, -43px);
    }
    .chart-Purchases li:nth-child(3){
        transform:  translate(14px, -17px);
    }
     
    .chart-Purchases li:nth-child(4) {
        transform: translate(3px, -68px);
    }
    .chart-Purchases li:nth-child(5){
        transform: translate(-2px, -34px);
    }
    .chart-Purchases li:nth-child(6){
        transform: translate(-3px, -60px);
    }
    .chart-Purchases li:nth-child(7) {
        transform: translate(-8px, -17px);
        width: 50%;
    }
    .chart-Purchases li:nth-child(7) .line{
            background: transparent;
          
    }
    
     .chart-Purchases li:nth-child(1) .line{
      rotate: -37deg;
      transform: translate(28px, 23px);
    
    }
    .chart-Purchases li:nth-child(2) .line {
        transform: translate(9px, -2px);
        rotate: 20deg;
    }
    .chart-Purchases li:nth-child(3) .line {
        transform: translate(8px, 3px);
        rotate: -38deg;
    }
    .chart-Purchases li:nth-child(4) .line {
        transform: translate(6px, -2px);
        rotate: 25deg;
    }
    .chart-Purchases li:nth-child(5) .line {
        transform: translate(5px, 2px);
        rotate: -20deg;
    }
    .chart-Purchases li:nth-child(6) .line {
        transform: translate(8px, -2px);
        rotate: 30deg;
    }
    .chart-Purchases .line{
        float: left;
        position: absolute;
        left: 0;
    transform-origin: 0% 0%;
    }
    .view.chart-Purchases{
    
    }
    
    .view.chart-Purchases .zero,.view.chart-Purchases .value:after,.view.chart-Purchases .line,.view.chart-Purchases .value {
     background:#2196F3;
    }
    .chart-Purchases ul {
        translate: 0px 30px;
    }
    
        h2 {
            margin: 0 0 20px 0;
            padding: 0 0 5px 0;
            border-bottom: 1px solid #999;
            font-family: sans-serif;
            font-weight: normal;
            color: #333;
          }   
                  
          .horizontal .progress-bar {
            float: left;
            height: 45px;
            width: 100%;
            padding: 12px 0;
          }
          
          .horizontal .progress-track {
            position: relative;
            width: 100%;
            height: 20px;
            background: #ebebeb;
          }
          
          .horizontal .progress-fill {
            position: relative;
            background: #666;
            height: 20px;
            width: 50%;
            color: #fff;
            text-align: center;
            font-family: "Lato","Verdana",sans-serif;
            font-size: 12px;
            line-height: 20px;
          }
          
          .rounded .progress-track,
          .rounded .progress-fill {
            border-radius: 3px;
            box-shadow: inset 0 0 5px rgba(0,0,0,.2);
          }
          h1,h2,h3,h4,h5,h5{
            color:white;
          }
    </style>
</head>
<body>
  <h1>Update for last check</h1>
    <div class="container d-flex flex-row mt-3 mr-2 ">
        <div class="card mx-auto w-25 h-25 mr-2">
            <div class="card-body text-center">
              <h5>$12.64M</h5>
              <div class="card-title text-center"><h5>Sales</h5></div>
            </div>
          </div>
          <div class="card mx-auto w-25 h-25 mr-2">
            <div class="card-body text-center">
              <h5>178K</h5>
              <div class="card-title text-center"><h5>Quantity</h5></div>
            </div>
          </div>
          <div class="card mx-auto w-25 h-25 mr-2">
            <div class="card-body text-center">
              <h5>3.97</h5>
              <div class="card-title text-center"><h5>Average of Delivery days</h5></div>
            </div>
          </div>
          <div class="card mx-auto w-25 h-25 mr-2">
            <div class="card-body text-center">
              <h5>1079</h5>
              <div class="card-title text-center"><h5>Returns</h5></div>
            </div>
          </div>
    </div>
    <div class="container d-flex flex-row mt-3 ">
        <div class="content1 w-50 h-100">
            <div class="card mb-2 mx-auto h-20">
                <div class="card-title"><h5>Quarter</h5></div>
                <div class="card-body d-flex flex-row">
                  <li class="card text-center mx-auto w-25 h-25">Qtr1</li>
                  <li class="card text-center mx-auto w-25 h-25">Qtr2</li>
                  <li class="card text-center mx-auto w-25 h-25">Qtr3</li>
                  <li class="card text-center mx-auto w-25 h-25">Qtr4</li>
                </div>
              </div>
              <div class="card mb-2 mx-auto h-40">
                <div class="card-body">
                  
<div class="container">
	<h5 class="text-center">Profit and Quantity by Month</h5>
	<div class="card main h-50">
		<div class="inner-one grap-cont">
			<div class="pin-text">
				<div class="pin-div">
					<span class="red"></span>
					<span>Views</span>
				</div>
				<div class="pin-div">
					<span class="blue"></span>
					<span>Purchases</span>
				</div>
			</div>
			<div class="chart">
				<div class="chart-Purchases">

					<ul>
					<li><span class="zero"></span><span class="line"></span><span class="value">548</span></li>
					<li><span class="zero"></span><span class="line"></span><span class="value">628</span></li>
					<li><span class="zero"></span><span class="line"></span><span class="value">253</span></li>
					<li><span class="zero"></span><span class="line"></span><span class="value">152</span></li>
					<li><span class="zero"></span><span class="line"></span><span class="value">54</span></li>
					<li><span class="zero"></span><span class="line"></span><span class="value">420</span></li>
					<li><span class="zero"></span><span class="line"></span><span class="value">584</span></li>
				</ul>
				</div>
				<div class="view chart-Purchases">
					<ul>
					<li><span class="zero"></span><span class="line"></span>
						<span class="value">54</span></li>
					<li><span class="zero"></span><span class="line"></span><span class="value">62</span></li>
					<li><span class="zero"></span><span class="line"></span><span class="value">25</span></li>
					<li><span class="zero"></span><span class="line"></span><span class="value">15</span></li>
					<li><span class="zero"></span><span class="line"></span><span class="value">40</span></li>
					<li><span class="zero"></span><span class="line"></span><span class="value">49</span></li>
					<li><span class="zero"></span><span class="line"></span><span class="value">54</span></li>
				</ul>
				</div>
			</div>
			<div class="days">
				<ul>
					<li>Mon</li>
					<li>Tue</li>
					<li>wed</li>
					<li>thu</li>
					<li>fri</li>
					<li>sat</li>
					<li>sun</li>
				</ul>
			</div>
		</div>
	</div>
</div>
                </div>
              </div>
              <div class="card mb-2 mx-auto h-40">
                <div class="card-body">
                  <h5>Country and Category</h5>
                </div>
              </div>
        </div>
        <div class="content2 w-50 h-100">
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <div class="card mb-2 mx-auto">
            <div class="card-body">
              <h5>Profit By Category </h5>            
              <img src="pie1.png" class="d-block rounded img-fluid w-100" alt="pie1.png">
            </div>
          </div>
                  </div>
                  <div class="col">
                    <div class="card mb-2 mx-auto">
            <div class="card-body">
              <h5>Sales by ship mode</h5>
              <img src="pie1.png" class="d-block rounded img-fluid w-100" alt="pie1.png">
            </div>
          </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="card mb-2 mx-auto">
            <div class="card-body">
              <h5>Profit by product name</h5>
                <div class="container horizontal rounded">
  <div class="progress-bar horizontal">
    <div class="progress-track">
      <div class="progress-fill">
        <span>100%</span>
      </div>
    </div>
  </div>

  <div class="progress-bar horizontal">
    <div class="progress-track">
      <div class="progress-fill">
        <span>75%</span>
      </div>
    </div>
  </div>

  <div class="progress-bar horizontal">
    <div class="progress-track">
      <div class="progress-fill">
        <span>60%</span>
      </div>
    </div>
  </div>

  <div class="progress-bar horizontal">
    <div class="progress-track">
      <div class="progress-fill">
        <span>20%</span>
      </div>
    </div>
  </div>

  <div class="progress-bar horizontal">
    <div class="progress-track">
      <div class="progress-fill">
        <span>34%</span>
      </div>
    </div>
  </div>

  <div class="progress-bar horizontal">
    <div class="progress-track">
      <div class="progress-fill">
        <span>82%</span>
      </div>
    </div>
  </div>
</div>                
            </div>
          </div>
                  </div>
                  <div class="col">
                    <div class="card mb-2 mx-auto">
            <div class="card-body">
              <h5>Loss by product name</h5>
                <div class="container horizontal rounded">
  <div class="progress-bar horizontal">
    <div class="progress-track">
      <div class="progress-fill">
        <span>100%</span>
      </div>
    </div>
  </div>

  <div class="progress-bar horizontal">
    <div class="progress-track">
      <div class="progress-fill">
        <span>75%</span>
      </div>
    </div>
  </div>

  <div class="progress-bar horizontal">
    <div class="progress-track">
      <div class="progress-fill">
        <span>60%</span>
      </div>
    </div>
  </div>

  <div class="progress-bar horizontal">
    <div class="progress-track">
      <div class="progress-fill">
        <span>20%</span>
      </div>
    </div>
  </div>

  <div class="progress-bar horizontal">
    <div class="progress-track">
      <div class="progress-fill">
        <span>34%</span>
      </div>
    </div>
  </div>

  <div class="progress-bar horizontal">
    <div class="progress-track">
      <div class="progress-fill">
        <span>82%</span>
      </div>
    </div>
  </div>
</div>
            </div>
          </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
<script>
$('.horizontal .progress-fill span').each(function(){
  var percent = $(this).html();
  $(this).parent().css('width', percent);
});
</script>
</body>
</html>